alabaster==0.7.12
asgiref==3.2.10
Babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.9.3
certifi==2020.11.8
chardet==3.0.4
colorama==0.4.4
decorator==4.4.2
Django==3.1.2
django-filter==2.4.0
django-mssql-backend==2.8.1
djangorestframework==3.12.1
docutils==0.16
idna==2.10
imagesize==1.2.0
importlib-metadata==2.0.0
ipython==7.18.1
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.11.2
Markdown==3.3
MarkupSafe==1.1.1
O365==2.0.11
oauthlib==3.1.0
packaging==20.4
parso==0.7.1
pickleshare==0.7.5
prompt-toolkit==3.0.8
psycopg2==2.8.6
Pygments==2.7.2
pyodbc==4.0.30
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
requests==2.25.0
requests-oauthlib==1.3.0
six==1.15.0
snowballstemmer==2.0.0
soupsieve==2.0.1
Sphinx==2.2.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.4.1
stringcase==1.2.0
traitlets==5.0.5
tzlocal==2.1
urllib3==1.26.2
wcwidth==0.2.5
zipp==3.3.0
