[uwsgi]
user             = root
# Django-related settings 
# the base directory (full path) 
chdir            = /lab_management/lab_management
 # Django's wsgi file 
module           = lab_management.wsgi:application
 # the virtualenv (full path) 
#home             = /path/to/virtualenv

# process-related settings 
# master 
master           =  true 
# maximum number of worker processes 
processes        = 10
 # the socket (use the full path to be safe 
socket              = /lab_management/lab_management.sock
 # ... with appropriate permissions - may be needed 
chmod-socket = 666
# clear environment on exit 
vacuum           =  true
# plugin           =  python3

daemonize        =  /var/log/uwsgi/lab_management.log
